/*==================== (ESTILOS PARA LA GALERIA) ====================*/
.galery {
    margin-top: 8rem;
    background: var(--white);
    padding-bottom: 4rem;
}

.galery .contenedor h2 {
    text-align: center;
    text-transform: uppercase;
    padding-top: 2rem;
}
.galery .contenedor {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list__photos {
    display: grid;
    gap: 4rem;
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .list__photos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .list__photos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.post {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.post:hover .info__photo {
    background: rgb(0 0 0 / 50%);
    opacity: 1;
}
.post__img {
    border: solid 10px var(--body);
}
.post__img,
.post__img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.info__photo {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;
}

.info__photo h4 {
    color: var(--white);
    font-size: 1.8rem;
}
.post__descripcion {
    width: 90%;
    border-top: solid 1px var(--white);
}
.post__descripcion p {
    color: var(--white);
    text-align: center;
    font-family: var(--fontDamion);
}