/*==================== (ESTILOS PARA LOS SERVICIOS) ====================*/
.services {
    margin-top: 4rem;
    margin-bottom: 8rem;
}
.services .contenedor h2 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.services__list {
    display: grid;
    gap: 4rem;
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .services__list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .services__list {
        grid-template-columns: repeat(3, 1fr);
    }
}
.service__items {
    width: 100%;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: .6rem;
    transition: all .3s ease-in-out;
    position: relative;
}
.service__items:hover {
    background: linear-gradient(to bottom, #34b8c0 0%, #6f51c7 100%);
}
.service__items:hover.service__items h4,
.service__items:hover.service__items p {
    color: var(--white);
}
.service__items:hover.service__items a {
    background: var(--white);
    color: var(--black);
}
.items__icon {
    width: 10rem;
    height: 10rem;
    
}
.items__icon img {
    width: 100%;
    height: 100%;
    
}
.service__items h4 {
    font-size: 1.7rem;
    margin-bottom: 0;
}

.service__items p {
    opacity: .6;
    text-align: center;
}
.service__items a {
    position: absolute;
    bottom: -40px;
    padding: 1rem;
    background: var(--white);
    display: flex;
    align-items: center;
    border-radius: 3rem;
}
.service__items a span {
    color: var(--white);
    background: var(--blue2);
    padding: 1rem 3rem;
    border-radius: 3rem;
    
}